{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TUAN-VI\\MSI;Initial Catalog=PLPSOFT_ERP_SALES_SAAS_V2026_2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}